<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niñez en Catamarca</title>
    <style>
        
        body{
        background-color: rgb(70, 69, 69);
        }
        
        audio{
            height: 30px
        }

        h3{
            color: white;
            text-shadow: 5px 5px 5px black;
            font-size: 30px;
            margin-bottom: 0;
        }

        div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
           
        }
    </style>
</head>
<body>
    <div>
    <h3>Prologo</h3>
    <audio src="prologo.mp3" controls></audio>
    <h3>Primer amor</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Viaje a Catamarca</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Casona Colonial</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Escuela Regional</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Sultán</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Guillermina</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Artes y Oficios</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Colmillo y Josecito</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>La primera, gratis</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Trabajos prácticos y experimentos</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Música en si menor</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Encadenados</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>Veraneo</h3>
   <audio src="primer amor.mp3" controls></audio>
   <h3>El precio de mi fantasia</h3>
   <audio src="primer amor.mp3" controls></audio>
</div>
   
</body>
</html>